{
    "name" : "竞享商城",
    "appid" : "__UNI__60D0B41",
    "description" : "上海竞先信息科技有限公司社交新零售平台",
    "versionName" : "2.1.0",
    "versionCode" : 101,
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        /* 5+App特有相关 */
        "modules" : {
            "Contacts" : {},
            "Share" : {},
            "Maps" : {},
            "OAuth" : {},
            "Payment" : {},
            "Statistic" : {}
        },
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.SYSTEM_ALERT_WINDOW\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.RECEIVE_USER_PRESENT\"/>"
                ]
            },
            "ios" : {
                "capabilities" : {
                    "entitlements" : {
                        "com.apple.developer.associated-domains" : [ "applinks:com.chinaaos.jxsc" ]
                    }
                }
            },
            /* ios打包配置 */
            "sdkConfigs" : {
                "maps" : {
                    "amap" : {
                        "appkey_ios" : "85f61347e32c8f494c9e9a74ad0f30c0",
                        "appkey_android" : "50709500c06e166baa14362f118dad57"
                    }
                },
                "payment" : {
                    "weixin" : {
                        "appid" : "wx8e119b03e06e8e21",
                        "UniversalLinks" : "https://www.chinaaos.com/ulink/"
                    },
                    "alipay" : {},
                    "appleiap" : {}
                },
                "push" : {},
                "share" : {
                    "weixin" : {
                        "appid" : "wx8e119b03e06e8e21",
                        "UniversalLinks" : "https://www.chinaaos.com/ulink/"
                    }
                },
                "statics" : {
                    "umeng" : {
                        "appkey_ios" : "5db826cb570df3fcec000dd3",
                        "channelid_ios" : "1234567890",
                        "appkey_android" : "5db826683fc19590cb00025e",
                        "channelid_android" : "0987654321"
                    }
                },
                "oauth" : {
                    "weixin" : {
                        "appid" : "wx8e119b03e06e8e21",
                        "appsecret" : "b8bbb098d510b960f705c63e849c4932",
                        "UniversalLinks" : "https://www.chinaaos.com/ulink/"
                    }
                }
            },
            "icons" : {
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                },
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "ldpi" : "unpackage/res/icons/48x48.png",
                    "mdpi" : "unpackage/res/icons/48x48.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                }
            }
        },
        "splashscreen" : {
            "alwaysShowBeforeRender" : true
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        /* 小程序特有相关 */
        "appid" : "wx892a92d5a367eea7",
        "setting" : {
            "urlCheck" : true,
            "postcss" : false,
            "minified" : true
        },
        "usingComponents" : true
    },
    "h5" : {
        "title" : "竞享商城",
        "domain" : "www.chinaaos.com"
    }
}
